JWT_SECRET=your_very_secret_key
# Development (default)
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=Gayu_1999
DB_NAME_DEV=trump_tariff_db
DB_HOST_DEV=127.0.0.1
DB_DIALECT_DEV=mysql

# Test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=
DB_NAME_TEST=database_test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=mysql

# Production
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=
DB_NAME_PROD=database_production
DB_HOST_PROD=127.0.0.1
DB_DIALECT_PROD=mysql

# Gayathri (custom environment)
DB_USERNAME_GAYATHRI=your_mysql_user
DB_PASSWORD_GAYATHRI=your_mysql_password
DB_NAME_GAYATHRI=trump_tariff_db
DB_HOST_GAYATHRI=127.0.0.1
DB_DIALECT_GAYATHRI=mysql

NODE_ENV=development
PORT=3000
